#bots list
# !name
# command
# description
# flags (avail flags: SUPPORT_MASTER_RULE_3, SUPPORT_NEW_MASTER_RULE)



!謎之劍士LV4-Dragunity
Name=AI-謎之劍士LV4 Deck=Dragunity Dialog=swordsman.zh-CN
龍騎軸星塵龍爆裂體牌組。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!謎之劍士LV4-R5
Name=AI-謎之劍士LV4 Deck='Rank V' Dialog=swordsman.zh-CN
階級五的超量牌組。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!謎之劍士LV4-ZW
Name=AI-謎之劍士LV4 Deck='Zexal Weapons' Dialog=swordsman.zh-CN
神裝電光皇牌組。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!琪露諾-Rainbow
Name=AI-琪露諾 Deck=Rainbow Dialog=cirno.zh-CN
全屬性凡骨牌組。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!琪露諾-Toadally Awesome
Name=AI-琪露諾 Deck='Toadally Awesome' Dialog=cirno.zh-CN
大師規則3下全盛型青蛙牌組。
SUPPORT_MASTER_RULE_3


!複製植物-Blue-Eyes
Name=AI-複製植物 Deck=Blue-Eyes Dialog=copy.zh-CN
青眼牌組。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!複製植物-Zoodiac Dialog
Name=AI-複製植物 Deck=Zoodiac Dialog=copy.zh-CN
大師規則3下的十四獸牌組。
SUPPORT_MASTER_RULE_3


!尼亞-Yosenju
Name=AI-尼亞 Deck=Yosenju Dialog=near.zh-CN
妖仙獸牌組。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!尼亞-Qliphort
Name=AI-尼亞 Deck=Qliphort Dialog=near.zh-CN
機殼牌組。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!永遠之魂-Burn
Name=AI-永遠之魂 Deck=Burn Dialog=soul.zh-CN
老舊削血牌組。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!永遠之魂-Frog
Name=AI-永遠之魂 Deck=Frog Dialog=soul.zh-CN
老派青蛙牌組。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!永遠之魂-Horus
Name=AI-永遠之魂 Deck=Horus Dialog=soul.zh-CN
老派龍族牌組。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!悠悠-MokeyMokey
Name=AI-悠悠 Deck=MokeyMokey Dialog=mokey.zh-CN
沙包。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!悠悠王-MokeyMokeyKing
Name=AI-悠悠王 Deck=MokeyMokeyKing Dialog=mokey.zh-CN
大沙包。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!試作型機器人-st1732
Name=AI-試作型機器人1732 Deck=ST1732 Dialog=zh-CN
由三盒ST17和三盒SD32組成的牌組。
SUPPORT_NEW_MASTER_RULE	


!工作人員-Zoodiac
Name=AI-工作人員 Deck=Zoodiac 
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!尼亞-Trickstar
Name=AI-尼亞 Deck=Trickstar Dialog=zh-CN
惡作劇明星 
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!奇異果-LightswornShaddoldinosour 
Name=AI-奇異果 Deck=LightswornShaddoldinosour 
光道影依恐龍牌組
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!燃血鬥士-ChainBurn 
Name=AI-燃血鬥士 Deck=ChainBurn 
連鎖燒牌組。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!奇魔果-DarkMagician 
Name=AI-遊戲Boy Deck=DarkMagician
黑魔導牌組
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!複製梁龍-SkyStriker
Name=AI-複製梁龍 Deck=SkyStriker Dialog=anothercopy.zh-CN
閃刀姬牌組
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

